# my-inv

./: .gitignore  README.md  docker-compose.yml  package-lock.json  setup.bat  setup.sh  start.bat  start.sh
backend/: env.example  mvnw  pom.xml
backend/src/main/java/com/inventory/: InventoryApplication.java
backend/src/main/java/com/inventory/config/: CorsConfig.java  DataLoader.java
backend/src/main/java/com/inventory/controller/: BarcodeController.java  InventoryController.java
backend/src/main/java/com/inventory/dto/: DashboardStatsDTO.java  InventoryItemDTO.java
backend/src/main/java/com/inventory/entity/: InventoryItem.java
backend/src/main/java/com/inventory/repository/: InventoryItemRepository.java
backend/src/main/java/com/inventory/service/: BarcodeService.java  InventoryService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AddItem.js  BarcodeScanner.js  Dashboard.js  ImageUpload.js  InventoryList.js
frontend/src/services/: api.js
